\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{3}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Klasyfikatory}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metryki}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Benchmarki}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Japanese Credit Screening Data Set}{6}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Opisy przypadk\IeC {\'o}w u\IeC {\.z}ycia\relax }}{6}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{use_case_tab}{{3.1}{6}{Opisy przypadków użycia\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{7}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Wykaz symboli i skr\IeC {\'o}t\IeC {\'o}w}{8}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{9}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Spis tablic}{10}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Dodatek. Instrukcja obs\IeC {\l }ugi aplikacji}{11}{section*.7}}
\ttl@finishall
